PORT=3005
DB_CNN=mongodb+srv://mean_user:DjOZfIOI6oPghkXp@resjc.qg3br.mongodb.net/hospitaldb
JWT_SECRET = asdda665DASDA232##12dsaWE6
GOOGLE_ID=418287001993-u1ki7m9t996ns7dpesh1aui18dhq0sru.apps.googleusercontent.com
GOOGLE_SECRET=PR3jmw39xnv6GyHYAk5dqHVc
